GOOGLE_ID=278069320369-aiph45n7f4gk0k46btlgtasbv0t6u367.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL_URL=http://localhost:3000
NEXTAUTH_SECRET='GfWPtproxR7KyLfNB1bum9BDlKee6a04OKGDKYQApyU='
MONGODB_URI=mongodb+srv://xurkgaming:eyereplace123@eyereplace-cluster.cnvlk.mongodb.net/?retryWrites=true&w=majority&appName=eyereplace-cluster